<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="workpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1310.0" style="-fx-border-color: white; -fx-border-color: white;" styleClass="root" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="71.0" text="Your journey to freedom begins now" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="149.0" text="GO TO:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="14.0" text="Dashboard" textFill="#e4e4e4" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="491.0" text="Admin Settings" textFill="#1a06d3">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="24.0" layoutY="527.0" prefHeight="252.0" prefWidth="312.0" style="-fx-background-color: #c4b58b;" />
      <Accordion />
      <AnchorPane layoutX="24.0" layoutY="185.0" prefHeight="281.0" prefWidth="312.0" style="-fx-background-color: #bdf0b9;">
         <children>
            <Hyperlink layoutX="8.0" layoutY="8.0" style="-fx-background color: brown;" text="Daily Reports" textFill="#0b0096" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="8.0" layoutY="50.0" style="-fx-background color: black;" text="Weekly Reports" textFill="#0b0096" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="7.0" layoutY="97.0" style="-fx-background color: black;" text="Accomplishments" textFill="#0b0096" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="7.0" layoutY="148.0" style="-fx-background color: black;" text="My Calendar" textFill="#0b0096" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="7.0" layoutY="202.0" style="-fx-background color: black;" text="Budgeting" textFill="#0b0096" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="35.0" layoutY="105.0" text="Welcome Peter" textFill="#24d330">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="362.0" layoutY="185.0" prefHeight="595.0" prefWidth="486.0" style="-fx-background-color: #e084cb;" />
   </children>
</AnchorPane>
